# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Git data playground"
description: "Git data playground"
maintainer: ["metanivek"]
authors: ["metanivek"]
license: "0BSD"
tags: ["git" "playground"]
homepage: "https://github.com/metanivek/ogit"
bug-reports: "https://github.com/metanivek/ogit/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/metanivek/ogit.git"
